Pharmacy Maneger/bill.xaml

<Window x:Class="Pharmacy_Maneger.bill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy_Maneger"
        mc:Ignorable="d"
        Title="bill" Height="450" Width="800">
    <StackPanel>
    <Grid Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Content="اسم العميل" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Label>
            <Label Grid.Column="1" Grid.Row="1" Content=" اسم الدواء" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Label>
            <Label Grid.Column="1" Grid.Row="2" Content="الكمية" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Label>
            <Label Grid.Column="1" Grid.Row="3" Content="المجموع " VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></Label>
            <ComboBox Name="CustomerName" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20">
                
            </ComboBox>
            <ComboBox Name="MadName" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></ComboBox>
            <TextBox Name="Con" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></TextBox>
            <TextBox Name="Sum" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"></TextBox>
        </Grid>
        <Button Click="NewItem_Click" Name="NewItem" Width="100" Height="25" Margin="0,10,0,0" Content="عنصر جديد"></Button>
    <Grid Height="175" Margin="2,10,2,0">
            <DataGrid Name="BilLData"></DataGrid> 
    </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Click="BillExport_Click" Name="BillExport" Width="100" Height="50" Margin="0,10,5,0" Content="تصدير الفاتورة"></Button>
            <Button Name="Cancel" Width="100" Height="50" Margin="5,10,0,0" Content="الغاء "></Button>
        </StackPanel>
    </StackPanel>
</Window>
