Pharmacy Maneger/Expenses_Window.xaml

<Window x:Class="Pharmacy_Maneger.Expenses_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy_Maneger"
        mc:Ignorable="d"
        Title="Expenses_Window" Height="450" Width="800">
    <StackPanel>
        <Label Content="الوصف" Width="300" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <TextBox Name="Desc" Text="" Width="300" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <Label Content="المبلغ" Width="300" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <TextBox Name="Amount" Text="" Width="300" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <Button x:Name="EnterExpenses" Click="EnterExpenses_Click" Content="ادخال" Width="150" Height="40" Margin="0,25,0,25"></Button>
        <Grid>
            <DataGrid Name="ExpensesData" AutoGenerateColumns="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="150" Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="150" Header="الوصف" Binding="{Binding Description}"/>
                    <DataGridTextColumn Width="150" Header="المبلغ" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Width="150" Header="التاريخ" Binding="{Binding date}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</Window>
