Pharmacy Maneger/MainWindow.xaml

<Window x:Class="Pharmacy_Maneger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy_Maneger"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" Background="Azure">
    <StackPanel >
        <Grid>
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Click="Button_Click"  Content="إضافة دواء" Height="50" Margin="10" Grid.Column="0" Grid.Row="1"></Button>
            <Button  Content="إغلاق البرنامج" Height="50" Margin="10" Grid.Column="0" Grid.Row="0"></Button>
            <Button Content="save" Height="50" Margin="10"  Grid.Column="1" Grid.Row="0"></Button>
            <Button Content="Print" Height="50" Margin="10"  Grid.Column="2" Grid.Row="0"></Button>
            <Button Click="addBill_Click" Name="addBill" Content="فاتورة جديدة" Height="50" Margin="10"  Grid.Column="3" Grid.Row="0" ></Button>
            <Button Name="SearchR" Click="SearchR_Click" Content="بحث حسب رقم الفاتورة"  Height="50" Margin="10" Grid.Column="4" Grid.Row="2"></Button>
            <TextBox Name="RicptNumber" Text="Enter Ricpt number" Width="100" TextChanged="RicptNumber_TextChanged"  Height="50" Margin="10" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"></TextBox>
            <Button Name="DailyE" Click="DailyE_Click"  Content="مصروفات اليوم"  Height="50" Margin="10" Grid.Column="1" Grid.Row="2"></Button>
           
            
        </Grid>
        <Label BorderBrush="BurlyWood" BorderThickness="5" Content="Detiles" HorizontalContentAlignment="Center" FontSize="30" FontStyle="Normal" FontWeight="Bold" Background="Black" Foreground="White"></Label>
        <Grid Margin="10">
            <DataGrid Name="ReciptDetiles" Height="300"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Customer Name" Binding="{Binding Customer.Name}"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTemplateColumn Header="Goods">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ItemsControl ItemsSource="{Binding BillGoods}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Good.Name}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="500" >
            <Label Content="Count" FontWeight="Bold" FontSize="20" Margin="20,0,20,0"></Label>
            <TextBox Name="Count" FontSize="20"  Margin="20,0,20,0" Text="Count"></TextBox>

            <Label Content="Total" FontWeight="Bold" FontSize="20"  Margin="20,0,20,0"></Label>
            <Label Name="total" FontSize="20"  Margin="20,0,20,0" Content="0"></Label>
        </StackPanel>
        <Grid Background="Black" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="مصروفات يومي" Foreground="White" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center"></Label>
            <Label Content="مدخلات يومية" Foreground="White" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center"></Label>
            <Label Content="صافي الصندوق يومي" Foreground="White" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center"></Label>
            <Label Content="اجمال البيع اليومي" Foreground="White" Grid.Column="3" Grid.Row="0" HorizontalContentAlignment="Center"></Label>


            <Label  Grid.Column="0" Foreground="Black"  Background="White"  Grid.Row="1" HorizontalContentAlignment="Center"></Label>
            <Label  Foreground="Black"  Background="White" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center"></Label>
            <Label  Foreground="Black"  Background="White" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center"></Label>
            <Label Name="total2" Foreground="Black"  Background="White" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center"></Label>
        </Grid>
    </StackPanel>
</Window>
